version=2.5.3

maxColumn = 120
project.git = true

align = most
align.openParenDefnSite = false
newlines.alwaysBeforeTopLevelStatements = true
assumeStandardLibraryStripMargin = true

rewrite.rules = [SortImports, AvoidInfix, PreferCurlyFors, RedundantParens]